<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fourthdayassign.css">
    <title>Document</title>
    <style>
        .login {
            background-image: url('https://th.bing.com/th/id/OIP.1IYxyzHiFvV3DovcmTtDFgHaE9?pid=ImgDet&rs=1');
            text-align: center;
            height: 400px;
            background-size: cover;
        }

        .header {
            padding: 30px;
            height: 10px;
            font-family:  cursive;
            color: green;
            

        }
        .button{
            background-color: red;
            width: 30vh;
            height: 30px;
            border-radius: 20px;
         
        }
        .button:hover{
            color: yellow;
        }
        div > input{
            border-radius: 20px;
            height: 30px;
            width: 30vh;
        }
      
    </style>

</head>

<body>
    <div class="login">
        <h1 class="header">Login Page</h1>
       
        <input placeholder="username/email" type="text"><br><br>
       
        <input placeholder="Password" type="text"><br><br>
        <button class="button">login</button>
    
    </div>